<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FeGithub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    .app-loader {
      opacity: 0;
      transition: opacity .5s ease-in-out;
      width: 200px;
      height: 100px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      margin: auto;
      z-index: -1;
    }
    app-root:empty + .app-loader {
      opacity: 1;
      z-index: 100;
    }
    .app-loader h2{
      font-size: 45px;
      font-weight: 400;
      line-height: 48px;
      margin-top: 24px;
      margin-bottom: 24px;      
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="app-loader">
    <h2>Loading</h2>
  </div>
</body>
</html>
